[environment]
useGPU = True

[data]
datasetRadio = 8:1:1
projectname = zookeeperdemo
dataSrc = /Users/akasakaisami/data
drop = 1.0
# e.g. 2就代表正语句：负语句为1:2
# 如果是-1 那就意味着全选
negativeRatio = 2

[train]
alpha = 0.9
gamma = 2
epoch = 1
batchSize = 1
learningRate = 1e-3

# AST节点的初始维度
embeddingDIM = 128
# 语句编码器的输出编码维度
encodeDIM = 128
# GNN里隐藏层的维度
hiddenDIM = 100

# 多少层
STClassifierNumLayers = 2
STEncoderNumLayers = 3

# dropout率
dropout = 0.2

# 一些用来控制实验的变量
[evalConfig]
# AST节点初始化要不要用TFIDF
TFIDF = False

# 默认开启AST: 0
# 关闭AST只使用AST根节点: 1
dropAST = 0

# 默认开启CFG和DFG: 0
# 只开启CFG: 1
# 只开启DFG: 2
edgeType = 0


