[environment]
useGPU = True

[data]
datasetRadio = 8:1:1
projectname = kafkademo
dataSrc = /Users/akasakaisami/data

[train]
epoch = 20
batchSize = 64
learningRate = 000.1

# AST节点的初始维度
embeddingDIM = 128
# 语句编码器的输出编码维度
encodeDIM = 128
# GNN里隐藏层的维度
hiddenDIM = 100

# 多少层
STClassifierNumLayers = 2
STEncoderNumLayers = 3

# dropout率
dropout = 0.2

# 项目的一些数据 用来做实验
# 这些rate都是在测试集上的表现
[cassandra]
loggedMethodRate = 0.0297
loggedStatementRate = 0.0086

[flink]
loggedMethodRate = 0.0225
loggedStatementRate = 0.0067

[hbase]
loggedMethodRate = 0.0707
loggedStatementRate = 0.0198

[kafka]
loggedMethodRate = 0.0389
loggedStatementRate = 0.0113

[zookeeper]
loggedMethodRate = 0.1097
loggedStatementRate = 0.0309