[environment]
useGPU = True

[data]
datasetRadio = 8:1:1
projectname = kafkademo
dataSrc = /Users/akasakaisami/data

[train]
epoch = 10
batchSize = 10
learningRate = 0.1

# AST节点的初始维度
embeddingDIM = 64
# 语句编码器的输出编码维度
encodeDIM = 64
# GNN里隐藏层的维度
hiddenDIM = 32

# 多少层
STClassifierNumLayers = 2
STEncoderNumLayers = 3

# dropout率
dropout = 0.2

# 项目的一些数据 用来做实验
[cassandra]
loggedMethodRate = 0.0297
loggedStatementRate = 0.0086

[flink]
loggedMethodRate = 0.0225
loggedStatementRate = 0.0067

[hbase]
loggedMethodRate = 0.0707
loggedStatementRate = 0.0198

[kafka]
loggedMethodRate = 0.0389
loggedStatementRate = 0.0113

[zookeeper]
loggedMethodRate = 0.1097
loggedStatementRate = 0.0309