[environment]
useGPU = True

[data]
datasetRadio = 8:1:1
projectname = zookeeperdemo
dataSrc = /data1/akasaka/l3r/data

[train]
epoch = 1
batchSize = 1
# 语句编码器的输出编码维度
encodeDIM = 128
# GNN里隐藏层的维度
hiddenDIM = 100
# 多少层
STClassifierNumLayers = 2
STEncoderNumLayers = 2
# dropout率
dropout = 0.2
