[environment]
useGPU = False

[data]
datasetRadio = 8:1:1
projectname = kafkademo
dataSrc = ../data

[train]
epoch = 1
batchSize = 10
# 语句编码器的输出编码维度
encodeDIM = 128
# GNN里隐藏层的维度
hiddenDIM = 100
# 多少层
STClassifierNumLayers = 2
STEncoderNumLayers = 2
# dropout率
dropout = 0.2
